<?xml version="1.0" ?>
<skel version="1.0">
  <world name="world">
    <physics>
      <time_step>0.002</time_step>
      <gravity>0 -9.81 0</gravity>
      <!-- <gravity>0 0 0</gravity>       -->
      <collision_detector>bullet</collision_detector>
    </physics>    
    <skeleton name="target">
      <mobile>false</mobile>
      <body name="link 1">
        <transformation>0.0 0.0 0.0 0 0 0</transformation>
        <inertia>
          <mass>1</mass>
          <offset>0 0 0</offset>
        </inertia>
        <visualization_shape>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visualization_shape>
      </body>
      <joint type="free" name="joint 1">
        <parent>world</parent>
        <child>link 1</child>
        <transformation>0 0 0 0 0 0</transformation>
      </joint>
    </skeleton>
  </world>
</skel>        
